body{
background-color: rgb(188, 220, 237);
text-align: center;
}

img{
    max-width : 100%;
    height : 25vh;
    margin: 10px;
    padding: 10px;
}
h2{
    font-size: 20px;
    padding-left: 10px;
    padding: 20px 20px 20px 10px;
}
a{
    font-size: 12px;
}
ol.text-colour{
list-style-position: inside;
color: rgb(184, 119, 35);
text-align: center;
padding-top: 50px;
padding-right: 56px;
}
ul.text-colour{
list-style-position: inside;
color:rgb(233, 96, 96);
text-align: center;
padding-top: 25px;
    padding-right: 100px;
}
.grid-container {
    display: grid;
    grid-template-areas: 
        "header header"
        "content lists"
        "footer footer";
    grid-template-columns: 1fr 1fr; /* Two columns: equal width */
    grid-template-rows: auto auto; /* Three rows: header, content with lists*/
    gap: 20px; /* Space between grid items */
    padding: 20px;
}
.header{
    grid-area: header;
    font-size: 16px;
    background: #fff;
    width: 25%;
    margin: 0 auto;
}
.content{
    grid-area: content;
    background: #e8dfdf;
    padding: 20px;
}
.lists{
    grid-area: lists;
    background: #e9d0d0;
    padding: 20px;
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-areas: 
            "header"
            "content"
            "lists";
        grid-template-columns: 1fr; /* Single column layout */
        grid-template-rows: auto 1fr; /* Stack items vertically */
    }
}